sources:
  rtorrent:
    username: <username>
    password: <password>
    host: <host>
notifications:
  telegram:
    token: <token>
    chat_ids:
      - <chatid>
trackers:
  torrent_leach:
    tracker_urls:
      - .*tleechreload.*
    min_ratio: 1
    min_seed_time: 1d
